<!DOCTYPE html>
<html>
<head>
	<title>Job Center Gif page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
  <div class="text1">
  	<p><img src="img/background.Gif"></p>
  </div>
  <div class="text2">
  	<p><img src="img/she.Gif"></p>
  </div>
  <div class="text3">
  	<p><img src="img/dg.Gif"></p>
  </div>
  <div class="text4">
  	<p><img src=""></p>
  </div>
  <div class="text5">
  	<p><img src="img/tumb.Gif"></p>
  </div>
  <div class="text6">
  	<p><img src="img/test3.Gif"></p>
  </div>
  <div class="text7">
  	<p><img src="img/215.Gif"></p>
  </div>

</body>
</html>